<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/headerSignUp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_curve_blue"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvCreateAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount" />

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginTop="36dp"
            android:text="Create your Account"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintTop_toBottomOf="@+id/headerSignUp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#003366"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:hint="Enter Username"
                android:paddingHorizontal="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="#003366"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#003366"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:hint="Enter Your Phone Number"
                android:inputType="phone"
                android:paddingHorizontal="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#003366"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="#003366"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:hint="Re-Enter Your Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing up, you agree to the Terms of Use and Privacy Notice"
                android:textColor="#003366"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#133B87"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Already have an Account? Log In"
                android:textColor="#003366"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="166dp"
            android:layout_height="172dp"
            android:src="@drawable/smilebook"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>